DashBoard.xaml

<Window x:Class="LoginPage.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DashBoard" Height="620" Background="#FF733989" Width="800" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Height="70" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
            <Border Width="auto" Height="70" Background="#FF322F2F" BorderBrush="White" BorderThickness="2.4" CornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True">
                <StackPanel>
                    <ToolBar Height="66" Margin="15 20 15 5"  Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Twitter" Content="{materialDesign:PackIcon Kind=AccountDetails}"/>
                        <Label Name="Profile_Name" Style="{DynamicResource MaterialDesignLabel}" Width="200" Margin="0,0,0,8" Loaded="Profile_Name_Loaded" Foreground="Black" VerticalContentAlignment="Center"/>
                    </ToolBar>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="27 70 27 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" >
            <Border Width="auto"  Height="450" Background="#FF322F2F" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" CornerRadius="10" BorderThickness="3">
                <StackPanel>
                    <Label Content="Friends List"  Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    <ListBox x:Name="Friend_ListBox" ScrollViewer.HorizontalScrollBarVisibility ="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" HorizontalContentAlignment="Center" Width="260" Height="300" MaxHeight="300" Margin="15 10" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="False" FontFamily="Ink Free">

                    </ListBox>
                    <Button x:Name="Refresh_Btn" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Refresh" Foreground="White" Click="Refresh_Btn_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="27 70 27 0" Orientation="Vertical">
            <Border Width="auto" Height="450" Background="#FF322F2F" CornerRadius="10" >
                <StackPanel>
                    <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="198" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30 0 10" BorderBrush="White" BorderThickness="2" Background="GhostWhite" />
                    <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="198" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13" BorderBrush="White" BorderThickness="2" Background="GhostWhite" />
                    <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="198" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13" BorderBrush="White" BorderThickness="2" Background="GhostWhite" />
                    <ComboBox x:Name="GenderComBox" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="198" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13" BorderBrush="White" BorderThickness="2" Background="GhostWhite">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>

                    <Button x:Name="AddBtn" Margin="0 30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="AddBtn_Click" Content="Add Friend"/>
                    <WebBrowser x:Name="web" Width="auto" PreviewDragOver="web_PreviewDragOver" Height="40px" Navigating="web_Navigating">
                        
                    </WebBrowser>
 
                </StackPanel>
            </Border>
        </StackPanel>



    </Grid>
</Window> 
